amplify/backend/api/christiansresume/schema.graphql

type JobHistory
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  company: String!
  title: String!
  location: String!
  start: String!
  end: String!
  description: [String!]!
}

type Education
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  university: String!
  degree: String!
  location: String!
  start: String!
  end: String!
  description: String!
}

type Certificate
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  title: String!
  company: String!
  completionDate: String!
  description: String!
}

type Project
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  title: String!
  description: String!
  technologies: [String!]!
  link: String
  github: String
}
