amplify/backend/api/christiansresume/schema.graphql

type JobHistory
  @model
  @auth(
    rules: [{ allow: public, operations: [read, update, create, delete] }]
  ) {
  id: ID!
  title: String!
  company: String!
  location: String!
  startDate: String!
  endDate: String!
  icon: String!
  logo: String!
  mobile: String!
  description: [String]!
}

type Education
  @model
  @auth(
    rules: [{ allow: public, operations: [read, update, create, delete] }]
  ) {
  id: ID!
  university: String!
  degree: String!
  location: String!
  start: String!
  end: String!
  icon: String!
  description: String!
}

type Certificate
  @model
  @auth(
    rules: [{ allow: public, operations: [read, update, create, delete] }]
  ) {
  id: ID!
  title: String!
  company: String!
  type: String
  description: String!
  completionDate: String!
  icon: String!
  certificate: String!
}

type Project
  @model
  @auth(
    rules: [{ allow: public, operations: [read, update, create, delete] }]
  ) {
  id: ID!
  title: String!
  description: String!
  technologies: [String!]!
  link: String
  github: String
}

type Skill
  @model
  @auth(
    rules: [{ allow: public, operations: [read, update, create, delete] }]
  ) {
  id: ID!
  skill: String!
  descriptor: String!
  category: String!
    @index(name: "byCategory", queryField: "listSkillsByCategory")
}
